<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CellPhone.CellPhonePattern.BluePrints.Phone" HideInheritanceLine="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACQAAAAAAIAAgAAAAQAAAAEGBAAAAAAgAgAAABEQ=</HashCode>
      <FileName>CellPhonePattern\BluePrints\Phone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CellPhone.CellPhonePattern.BluePrints.GlobalNetwork" HideInheritanceLine="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACAAAAAAAAgAAAAABAACAA=</HashCode>
      <FileName>CellPhonePattern\BluePrints\GlobalNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellPhone.CellPhonePattern.BluePrints.LocalNetwork" HideInheritanceLine="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAIIQAIAA=</HashCode>
      <FileName>CellPhonePattern\BluePrints\LocalNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CellPhone.CellPhonePattern.Interfaces.INetwork">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellPhonePattern\Interfaces\INetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CellPhone.CellPhonePattern.Interfaces.IBehaviourRinging">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>CellPhonePattern\Interfaces\IBehaviourRinging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CellPhone.CellPhonePattern.Interfaces.IFlashingBehaviour">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellPhonePattern\Interfaces\IFlashingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CellPhone.CellPhonePattern.Interfaces.ISms">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellPhonePattern\Interfaces\ISMS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>