<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CellPhone.DesignPattern.Interfaces.INetwork">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPattern\Interfaces\INetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CellPhone.DesignPattern.Interfaces.IBehaviourRinging">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DesignPattern\Interfaces\IBehaviourRinging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CellPhone.DesignPattern.Interfaces.IFlashingBehaviour">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignPattern\Interfaces\IFlashingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>